<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYu</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            height: 100vh;
        }

        .introduction {
            height: 10vh;
            background-color: green;
            padding: 1rem;
            text-align: center;
        }

        .services {
            height: 90vh;
            background-color: lightgray;
        }

        .service {
            background-color: gray;
            border-radius: 1rem;
            padding: 1rem;
            margin: 2rem;
        }
    </style>
</head>

<body>
    <div class="introduction">Name</div>
    <div class="services">
        <div class="service">
            <div>Power Platform</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugit suscipit iste totam,
                necessitatibus
                consequuntur error molestias beatae omnis aut esse animi obcaecati, reiciendis asperiores. Dolores
                error
                mollitia voluptatem porro.</p>
            <button>Project 1</button>
        </div>
        <div class="service">
            <div>Web Development</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo a dolores alias hic cumque
                aliquid
                impedit voluptatum voluptate officia quisquam corporis sapiente sint cupiditate tempore, illo quae
                quaerat nisi error?</p>
            <button>Project 2</button>
        </div>
        <div class="service">
            <div>Data Analytics</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iusto labore quasi a fugiat maxime
                voluptate sunt asperiores inventore! Possimus porro quos fuga ducimus rerum aliquam, quibusdam
                expedita
                reprehenderit! Ducimus.</p>
            <button>Project 3</button>
        </div>
    </div>
</body>

</html>